<?xml version="1.0" encoding="utf-8" ?>
<!-- Copyright 2019 KMEE
     License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl). -->
<odoo>

    <record id="document_cancel_wizard_form" model="ir.ui.view">
        <field name="name">l10n_br_fiscal.document.cancel.wizard</field>
        <field name="model">l10n_br_fiscal.document.cancel.wizard</field>
        <field name="arch" type="xml">
            <form string="Cancelamento de documento fiscal">
                <group>
                    <field name="justification" />
                </group>
                <footer>
                    <button name="doit" string="OK" class="btn-primary" type="object" />
                    <button string="Cancel" class="btn-default" special="cancel" />
                </footer>
            </form>
        </field>
    </record>

    <record id="document_cancel_wizard_action" model="ir.actions.act_window">
        <field name="name">Cancelamento de documento fiscal</field>
        <field name="res_model">l10n_br_fiscal.document.cancel.wizard</field>
        <field name="view_mode">form</field>
        <field name="context">{}</field>
        <field name="target">new</field>
    </record>

</odoo>
