<?xml version="1.0" encoding="utf-8" ?>
<odoo>

    <record id="document_type_tree" model="ir.ui.view">
        <field name="name">l10n_br_fiscal.document.type.tree</field>
        <field name="model">l10n_br_fiscal.document.type</field>
        <field name="arch" type="xml">
            <tree>
                <field name="code" />
                <field name="name" />
                <field name="electronic" />
            </tree>
        </field>
    </record>

    <record id="document_type_form" model="ir.ui.view">
        <field name="name">l10n_br_fiscal.document.type.form</field>
        <field name="model">l10n_br_fiscal.document.type</field>
        <field name="arch" type="xml">
            <form string="Fiscal Document Type">
                <field name="id" invisible="1" />
                <sheet>
                    <group>
                        <field name="code" />
                        <field name="name" />
                        <field name="prefix" />
                        <field name="sufix" />
                        <field name="electronic" />
                    </group>
                    <notebook>
                        <page name="document_serie" string="Series">
                            <field
                                name="document_serie_ids"
                                context="{'default_document_type_id': id}"
                            />
                        </page>
                        <page name="document_email" string="Email Templates">
                            <field
                                name="document_email_ids"
                                context="{'default_document_type_id': id}"
                            />
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

</odoo>
