<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <record id="action_report_document_event" model="ir.actions.report">
        <field name="name">Document Event</field>
        <field name="model">l10n_br_fiscal.event</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">l10n_br_fiscal.main_report_document_event</field>
        <field name="report_file">l10n_br_fiscal.report_document_event</field>
        <field
            name="print_report_name"
        >dict(object.fields_get(allfields=['type'])['type']['selection'])[object.type]</field>
        <field name="binding_model_id" ref="model_l10n_br_fiscal_event" />
        <field name="binding_type">report</field>
    </record>
</odoo>
