<?xml version="1.0" encoding="utf-8" ?>
<odoo>

    <record id="tax_icms_regulation_search" model="ir.ui.view">
        <field name="name">l10n_br_fiscal.icms.regulation.search</field>
        <field name="model">l10n_br_fiscal.icms.regulation</field>
        <field name="arch" type="xml">
            <search string="ICMS Regulation">
                <field name="name" />
            </search>
        </field>
    </record>

    <record id="tax_icms_regulation_tree" model="ir.ui.view">
        <field name="name">l10n_br_fiscal.icms.regulation.tree</field>
        <field name="model">l10n_br_fiscal.icms.regulation</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name" />
            </tree>
        </field>
    </record>

    <record id="tax_icms_regulation_form" model="ir.ui.view">
        <field name="name">l10n_br_fiscal.icms.regulation.form</field>
        <field name="model">l10n_br_fiscal.icms.regulation</field>
        <field name="arch" type="xml">
          <form string="ICMS Regulation">
            <sheet>
              <group>
                <field name="name" required="1" />
                <field name="icms_imported_tax_id" required="1" />
              </group>
              <notebook />
            </sheet>
            <div class="oe_chatter">
                <field name="message_follower_ids" groups="base.group_user" />
                <field name="activity_ids" />
                <field name="message_ids" />
            </div>
          </form>
        </field>
    </record>

</odoo>
