<?xml version="1.0" encoding="utf-8" ?>
<odoo>

    <record id="tax_icms_relief_search" model="ir.ui.view">
        <field name="name">l10n_br_fiscal.icms.relief.search</field>
        <field name="model">l10n_br_fiscal.icms.relief</field>
        <field name="arch" type="xml">
            <search string="ICMS relief">
                <field name="code" />
                <field name="name" />
            </search>
        </field>
    </record>

    <record id="tax_icms_relief_tree" model="ir.ui.view">
        <field name="name">l10n_br_fiscal.icms.relief.tree</field>
        <field name="model">l10n_br_fiscal.icms.relief</field>
        <field name="arch" type="xml">
            <tree>
                <field name="code" />
                <field name="name" />
            </tree>
        </field>
    </record>

    <record id="tax_icms_relief_form" model="ir.ui.view">
        <field name="name">l10n_br_fiscal.icms.relief.form</field>
        <field name="model">l10n_br_fiscal.icms.relief</field>
        <field name="arch" type="xml">
          <form string="ICMS relief">
            <sheet>
              <group>
                <field name="code" required="1" />
                <field name="name" required="1" />
              </group>
            </sheet>
          </form>
        </field>
    </record>

</odoo>
