<?xml version="1.0" encoding="utf-8" ?>
<odoo>

    <record id="nbs_search" model="ir.ui.view">
        <field name="name">l10n_br_fiscal.nbs.search</field>
        <field name="model">l10n_br_fiscal.nbs</field>
        <field name="arch" type="xml">
            <search string="NBS">
                <field name="code" />
                <field name="name" />
            </search>
        </field>
    </record>

    <record id="nbs_tree" model="ir.ui.view">
        <field name="name">l10n_br_fiscal.nbs.tree</field>
        <field name="model">l10n_br_fiscal.nbs</field>
        <field name="arch" type="xml">
            <tree>
                <field name="code" />
                <field name="name" />
            </tree>
        </field>
    </record>

    <record id="nbs_kanban" model="ir.ui.view">
        <field name="name">l10n_br_fiscal.nbs.kanban</field>
        <field name="model">l10n_br_fiscal.nbs</field>
        <field name="arch" type="xml">
            <kanban>
                <field name="id" />
                <field name="code" />
                <field name="name" />
                <field name="product_tmpl_qty" />
                <templates>
                    <t t-name="kanban-box">
                        <div class="oe_kanban_global_click">
                            <div class="oe_kanban_details">
                                <strong class="o_kanban_record_title">
                                    <h2><field name="code" /></h2>
                                </strong>
                                <strong class="o_kanban_record_title">
                                    <field name="name" />
                                </strong>
                                <div t-if="record.product_tmpl_qty.value &gt;= 1">
                                    <strong>
                                        <t
                                            t-esc="record.product_tmpl_qty.value"
                                        /> Product(s)
                                    </strong>
                                </div>
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>

    <record id="nbs_form" model="ir.ui.view">
        <field name="name">l10n_br_fiscal.nbs.form</field>
        <field name="model">l10n_br_fiscal.nbs</field>
        <field name="arch" type="xml">
            <form string="NBS">
                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <button
                            name="action_ibpt_inquiry"
                            string="Update Tax Estimate"
                            invisible="0"
                            type="object"
                            class="oe_stat_button"
                            icon="fa-file"
                        />
                        <!--button
                            type="action"
                            class="oe_stat_button"
                            id="product_tmpl_button"
                            icon="fa-bars"
                            name="%(product.product_template_action_all)d"
                            domain="['|', ('fiscal_type', '=', '09'), ('fiscal_type', '=', False), ('type', '=', 'service')]"
                            context="{'search_default_nbs_id': active_id, 'default_fiscal_type': '09', 'default_type': 'service'}"
                            attrs="{'invisible': [('product_tmpl_qty', '=', 0)]}"
                        >
                            <field
                                string="Products"
                                widget="statinfo"
                                name="product_tmpl_qty"
                            />
                        </button-->
                    </div>
                    <group>
                        <field name="code" readonly="1" />
                        <field name="name" readonly="1" />
                    </group>
                    <notebook>
                        <page string="Related Produts" name="tax_product_tmpl">
                            <field name="product_tmpl_ids" />
                        </page>
                        <page string="Estimate Taxes" name="tax_estimate">
                            <group>
                                <group>
                                    <field name="estimate_tax_national" />
                                </group>
                                <group>
                                    <field name="estimate_tax_imported" />
                                </group>
                            </group>
                            <field name="tax_estimate_ids" />
                        </page>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" groups="base.group_user" />
                    <field name="activity_ids" />
                    <field name="message_ids" />
                </div>
            </form>
        </field>
    </record>

</odoo>
