<?xml version="1.0" encoding="utf-8" ?>
<odoo>

    <record id="tax_ipi_guideline_class_search" model="ir.ui.view">
        <field name="name">l10n_br_fiscal.tax.ipi.guideline.class.search</field>
        <field name="model">l10n_br_fiscal.tax.ipi.guideline.class</field>
        <field name="arch" type="xml">
            <search string="IPI Guideline Class">
                <field name="code" />
                <field name="name" />
            </search>
        </field>
    </record>

    <record id="tax_ipi_guideline_class_tree" model="ir.ui.view">
        <field name="name">l10n_br_fiscal.tax.ipi.guideline.class.tree</field>
        <field name="model">l10n_br_fiscal.tax.ipi.guideline.class</field>
        <field name="arch" type="xml">
            <tree>
                <field name="code" />
                <field name="name" />
            </tree>
        </field>
    </record>

    <record id="tax_ipi_guideline_class_form" model="ir.ui.view">
        <field name="name">l10n_br_fiscal.tax.ipi.guideline.class.form</field>
        <field name="model">l10n_br_fiscal.tax.ipi.guideline.class</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="code" />
                        <field name="name" />
                    </group>
                </sheet>
            </form>
        </field>
    </record>

</odoo>
