<?xml version="1.0" encoding="utf-8" ?>
<odoo>

    <record id="tax_ipi_guideline_search" model="ir.ui.view">
        <field name="name">l10n_br_fiscal.tax.ipi.guideline.search</field>
        <field name="model">l10n_br_fiscal.tax.ipi.guideline</field>
        <field name="arch" type="xml">
            <search string="IPI Guideline">
                <field name="code" />
                <field name="name" />
                <field name="cst_in_id" />
                <field name="cst_out_id" />
                <group expand='0' string='Group By...'>
                    <filter
                        string='Group'
                        name="cst_group"
                        domain="[]"
                        context="{'group_by' : 'cst_group'}"
                    />
                </group>
            </search>
        </field>
    </record>

    <record id="tax_ipi_guideline_tree" model="ir.ui.view">
        <field name="name">l10n_br_fiscal.tax.ipi.guideline.tree</field>
        <field name="model">l10n_br_fiscal.tax.ipi.guideline</field>
        <field name="arch" type="xml">
            <tree>
                <field name="code" />
                <field name="name" />
                <field name="cst_in_id" />
                <field name="cst_out_id" />
            </tree>
        </field>
    </record>

    <record id="tax_ipi_guideline_form" model="ir.ui.view">
        <field name="name">l10n_br_fiscal.tax.ipi.guideline.form</field>
        <field name="model">l10n_br_fiscal.tax.ipi.guideline</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="code" />
                        <field name="cst_group" />
                        <field name="name" />
                    </group>
                    <group>
                        <field name="cst_in_id" />
                        <field name="cst_out_id" />
                    </group>
                </sheet>
            </form>
        </field>
    </record>

</odoo>
