<?xml version="1.0" encoding="utf-8" ?>
<odoo>

    <record id="tax_pis_cofins_search" model="ir.ui.view">
        <field name="name">l10n_br_fiscal.tax.search</field>
        <field name="model">l10n_br_fiscal.tax.pis.cofins</field>
        <field name="arch" type="xml">
            <search string="Tax PIS COFINS">
                <field name="code" />
                <field name="name" />
                <separator />
                <group expand='0' string='Group By...'>
                    <filter
                        string='Tax PIS'
                        name="tax_pis_id"
                        domain="[]"
                        context="{'group_by' : 'tax_pis_id'}"
                    />
                    <filter
                        string='Tax PIS ST'
                        name="tax_pis_st_id"
                        domain="[]"
                        context="{'group_by' : 'tax_pis_st_id'}"
                    />
                    <filter
                        string='Tax COFNS'
                        name="tax_cofins_id"
                        domain="[]"
                        context="{'group_by' : 'tax_cofins_id'}"
                    />
                    <filter
                        string='Tax COFNS ST'
                        name="tax_cofins_st_id"
                        domain="[]"
                        context="{'group_by' : 'tax_cofins_st_id'}"
                    />
                </group>
            </search>
        </field>
    </record>

    <record id="tax_pis_cofins_tree" model="ir.ui.view">
        <field name="name">l10n_br_fiscal.tax.pis.cofins.tree</field>
        <field name="model">l10n_br_fiscal.tax.pis.cofins</field>
        <field name="arch" type="xml">
            <tree>
                <field name="code" />
                <field name="name" />
                <field name="tax_pis_id" />
                <field name="tax_pis_st_id" />
                <field name="tax_cofins_id" />
                <field name="tax_cofins_st_id" />
            </tree>
        </field>
    </record>

    <record id="tax_pis_cofins_form" model="ir.ui.view">
        <field name="name">l10n_br_fiscal.pis.cofins.tax.form</field>
        <field name="model">l10n_br_fiscal.tax.pis.cofins</field>
        <field name="arch" type="xml">
            <form string="Tax PIS COFINS">
                <sheet>
                    <group>
                        <field name="code" />
                        <field name="name" />
                        <field name="ncms" />
                        <field name="ncm_exception" />
                        <field name="not_in_ncms" />
                        <field name="tax_pis_id" />
                        <field name="tax_pis_st_id" />
                        <field name="tax_cofins_id" />
                        <field name="tax_cofins_st_id" />
                    </group>
                    <group name="ncms" string="Related NCMs">
                        <field name="ncm_ids" nolabel="1" />
                    </group>
                </sheet>
            </form>
        </field>
    </record>

</odoo>
